
<!-- 
ABDUL HAMEED KHAN
FA18-BCS-002 
BCS 5-A 
-->

<!DOCtype html>
<html>
    <head>
        <title>PIANO</title>
        <link rel="stylesheet" href="style.css" type="text/css" >
    </head>
    <body>
 
        <div class="piano">
            <button class="white-button "></button>
            <button class="white-button "></button>
            <button class="black-button A3"></button>
            <button class="white-button "></button>
            <button class="black-button A5"></button>
            <button class="white-button "></button>
            <button class="black-button A7"></button>
            <button class="white-button "></button>
            <button class="black-button A9"></button>
            <button class="white-button "></button>
            <button class="black-button A10"></button>
            <button class="white-button "></button>
            <button class="black-button A11"></button>
            <button class="white-button "></button>
            <button class="black-button A12"></button>
        </div>
    </body>
</html>