
/*  
ABDUL HAMEED KHAN
FA18-BCS-002 
BCS 5-A 
 */

html
{
    height:100%;
}
body
{

    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: bisque;
}

.piano
{
    display: flex;
    position: relative;
    margin-left:4px;
}
.white-button
{
    width: 100px;
    height: 250px;
    background-color: #FFF;
    border:  2px solid black;
}
.black-button
{
    position: absolute;
    width: 50px;
    height: 150px;
    background-color:black;
    border:  2px solid black;
}
.A3
{
    left:75px
}
.A5
{
    left: 175px;
}
.A7
{
    left:275px;
}
.A9
{
    left: 375px;

}
.A10
{
    left: 470px;
}
.A11
{
    left:575px;
}
.A12
{
    left: 675px;

}